sonar.projectKey=ssantosromero_TP07-ToDoApp
sonar.organization=ssantosromero
sonar.host.url=https://sonarcloud.io

# Código a analizar
sonar.sources=.

# Archivos que NO deben analizarse
sonar.exclusions=**/node_modules/**, **/cypress/**, **/*.test.js, **/*.spec.js

# Encoding
sonar.sourceEncoding=UTF-8

# Opcional: cobertura (si no la usás, no pasa nada)
sonar.javascript.lcov.reportPaths=coverage/lcov.info
